# AttendEase

./: AttendEase.sln  LICENSE  README.md
AttendEase/: App.xaml  App.xaml.cs  AttendEase.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
AttendEase.DB/: AttendEase.DB.csproj  Program.cs
AttendEase.DB/Contexts/: AttendEaseDbContext.cs
AttendEase.DB/Models/: Attendance.cs  Contact.cs  Schedule.cs  SpecialDay.cs  User.cs
AttendEase.DB/Properties/: AssemblyInfo.cs
AttendEase.DB/Services/: AttendanceService.cs  ContactService.cs  ScheduleService.cs  UserService.cs
AttendEase.Shared/: AttendEase.Shared.csproj  Routes.razor  _Imports.razor
AttendEase.Shared/Components/: Login.razor  Logout.razor
AttendEase.Shared/Components/Attendances/: AttendanceBar.razor  AttendanceLayout.razor  AttendanceLine.razor  AttendanceList.razor  AttendancePie.razor  BarAttendance.razor  DeleteAttendances.razor  EditAttendance.razor  LayoutAttendance.razor  ListAttendance.razor  PieAttendance.razor
AttendEase.Shared/Components/Contacts/: DeleteContacts.razor  ListContacts.razor
AttendEase.Shared/Components/Schedules/: AddSchedule.razor  DeleteSchedules.razor  EditSchedule.razor  ListSchedules.razor
AttendEase.Shared/Components/Standard/: PastSchedules.razor  UpcomingSchedules.razor
AttendEase.Shared/Components/Users/: AddUser.razor  DeleteUsers.razor  EditUser.razor  ListUsers.razor
AttendEase.Shared/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
AttendEase.Shared/Models/: ContactStatus.cs  ContactSubject.cs  DaysOfWeek.cs  UserRole.cs
AttendEase.Shared/Pages/: Assignment.razor  Assignments.razor  Attendance.razor  Attendances.razor  Contact.razor  Contacts.razor  Home.razor  Schedule.razor  Schedules.razor  User.razor  Users.razor
AttendEase.Shared/Providers/: AttendEaseAuthenticationStateProvider.cs
AttendEase.Shared/Services/: AttendanceService.cs  AuthService.cs  ContactService.cs  IFormFactor.cs  ILocationService.cs  IUserService.cs  ScheduleService.cs  UserService.cs
AttendEase.Shared/wwwroot/: app.css
AttendEase.Shared/wwwroot/js/: app.js
AttendEase.Web/: AttendEase.Web.csproj  AttendEase.Web.http  Program.cs  appsettings.json
AttendEase.Web.Client/: AttendEase.Web.Client.csproj  Program.cs  _Imports.razor
AttendEase.Web.Client/Services/: FormFactor.cs
AttendEase.Web/Components/: App.razor  _Imports.razor
AttendEase.Web/Endpoints/: AttendanceEndpoint.cs  AuthEndpoint.cs  ContactEndpoint.cs  ScheduleEndpoint.cs  UserEndpoint.cs
AttendEase.Web/Properties/: launchSettings.json
AttendEase.Web/Services/: AttendanceService.cs  AuthService.cs  ContactService.cs  FormFactor.cs  LocationService.cs  ScheduleService.cs  UserService.cs
AttendEase.Web/Services/BackgroundServices/: AttendanceBackgroundService.cs
AttendEase/Components/: _Imports.razor
AttendEase/Handlers/: BearerTokenHandler.cs
AttendEase/Services/: AuthService.cs  FormFactor.cs  LocationService.cs
AttendEase/wwwroot/: index.html
